<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.4" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="6.0.9" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Components\Calculator\CvsScoreCard.razor" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Components\Calculator\CvsCalculator.razor" />
	  <_ContentIncludedByDefault Remove="Components\Calculator\CvsScoreCard.razor" />
	  <_ContentIncludedByDefault Remove="Components\Dialogs\ScoreChip.razor" />
	  <_ContentIncludedByDefault Remove="Components\Report\ReportDetailItem.razor" />
	  <_ContentIncludedByDefault Remove="Components\Report\TestCategorySelector.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Report.razor" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Klingsten.CVScoringSystem.Shared\Klingsten.CVScoringSystem.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Components\Calculator\CvsCalculator.razor" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Components\Report\ReportDetailItem.razor" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Report.razor" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Components\Report\TestCategorySelector.razor" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Components\Dialogs\ScoreChip.razor" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Extensions\" />
	</ItemGroup>
	
	
</Project>