# CVScoringSystem

./: README.md  calculator.js
src/3.1/Klingsten.CVScoringSystem/Klingsten.CVscoringSystem.WebClient/: ClientConfiguration.cs  GlobalUsings.cs  Klingsten.CVscoringSystem.WebClient.csproj  Program.cs  _Imports.razor
src/3.1/Klingsten.CVScoringSystem/Klingsten.CVscoringSystem.WebClient/Components/Calculator/: CvsCalculator.razor  CvsMetrics.razor  CvsScoreCard.razor
src/3.1/Klingsten.CVScoringSystem/Klingsten.CVscoringSystem.WebClient/Components/Dialogs/: AlertDialog.razor  ScoreChip.razor
src/3.1/Klingsten.CVScoringSystem/Klingsten.CVscoringSystem.WebClient/Components/Metric/: CvsScoreCard.razor
src/3.1/Klingsten.CVScoringSystem/Klingsten.CVscoringSystem.WebClient/Components/Metrics/: CvsMetrics.razor  CvsScoreCard.razor
src/3.1/Klingsten.CVScoringSystem/Klingsten.CVscoringSystem.WebClient/Components/Report/: AddReportDetail.razor  CommonVulnerabilitiesSelector.razor  ReportDetailItem.razor  ReportDetailItemMarkdown.razor  ReportDetails.razor  ReportDetailsList.razor  ReportDetailsMarkdown.razor  TestCategorySelector.razor
src/3.1/Klingsten.CVScoringSystem/Klingsten.CVscoringSystem.WebClient/Extensions/: MudBlazorExtensions.cs
src/3.1/Klingsten.CVScoringSystem/Klingsten.CVscoringSystem.WebClient/Pages/: FetchData.razor  Index.razor  Report.razor  ReportMd.razor
src/3.1/Klingsten.CVScoringSystem/Klingsten.CVscoringSystem.WebClient/Services/: EventService.cs  LocalStorageService.cs  PreferencesService.cs  ReportService.cs  ScorecardService.cs  StateService.cs
src/3.1/Klingsten.CVScoringSystem/Klingsten.CVscoringSystem.WebClient/Shared/: AlertTemplate.cs  DataLayout.razor  HtmlLayout.razor  MainLayout.razor  MyPreferences.razor  NavMenu.razor
src/3.1/Klingsten.CVScoringSystem/Klingsten.CVscoringSystem.WebClient/wwwroot/: index.html
src/3.1/Klingsten.CVScoringSystem/Klingsten.CVscoringSystem.WebClient/wwwroot/data/: vulnerabilities.json
(+58 files in other folders)
